# === Basic App Settings ===
APP_NAME=Dev Chat

# === API Endpoints ===
CHAT_API_URL=http://localhost:3010/api/chat
AGENT_ENDPOINT=http://localhost:3036
MODELS_API_URL=http://localhost:3010/models
SAMPLING_API_URL=http://localhost:3010/sampling
CONVERSATIONS_API_URL=http://localhost:3021/conversations
TRANSCRIPTION_API=http://localhost:3010/api/transcription
